version: '3.6'

services: 

  busybox: 
    # 默认值
    # docker-compose -f docker-compose-2.yml config
    # image: busybox:${BUSYBOX_VERSION:-latest}
    # 或者
    image: busybox:${BUSYBOX_VERSION-1.28}